<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="d_database" Type="System.String" Scope="User">
      <Value Profile="(Default)">SPA_Datos</Value>
    </Setting>
    <Setting Name="d_usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">SPA_Admin</Value>
    </Setting>
    <Setting Name="d_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">12839164</Value>
    </Setting>
    <Setting Name="d_servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.23</Value>
    </Setting>
    <Setting Name="u_usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROGRAMADOR</Value>
    </Setting>
    <Setting Name="u_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12839164</Value>
    </Setting>
  </Settings>
</SettingsFile>